location ~ /announcements/?(.*)$ {
rewrite ^/(.*)$ /index.php?rp=/announcements/$1;
}

location ~ /download/?(.*)$ {
rewrite ^/(.*)$ /index.php?rp=/download$1;
}

location ~ /knowledgebase/?(.*)$ {
rewrite ^/(.*)$ /index.php?rp=/knowledgebase/$1;
}

location ~ /store/ssl-certificates/?(.*)$ {
rewrite ^/(.*)$ /index.php?rp=/store/ssl-certificates/$1;
}

location ~ /store/sitelock/?(.*)$ {
rewrite ^/(.*)$ /index.php?rp=/store/sitelock/$1;
}

location ~ /store/website-builder/?(.*)$ {
rewrite ^/(.*)$ /index.php?rp=/store/website-builder/$1;
}

location ~ /store/order/?(.*)$ {
rewrite ^/(.*)$ /index.php?rp=/store/order/$1;
}

location ~ /store/codeguard/?(.*)$ {
rewrite ^/(.*)$ /index.php?rp=/store/codeguard/$1;
}

location ~ /cart/domain/renew/?(.*)$ {
rewrite ^/(.*)$ /index.php?rp=/cart/domain/renew$1;
}

location ~ /account/paymentmethods/?(.*)$ {
rewrite ^/(.*)$ /index.php?rp=/account/paymentmethods$1;
}

location ~ /password/reset/?(.*)$ {
rewrite ^/(.*)$ /index.php?rp=/password/reset/$1;
}

location ~ /account/security/?(.*)$ {
rewrite ^/(.*)$ /index.php?rp=/account/security$1;
}

location ~ /subscription?(.*)$ {
rewrite ^/(.*)$ /index.php?rp=/subscription$1;
}

#Social media authorization
location ~ /auth/provider/google_signin/finalize/?(.*)$ {
rewrite ^/(.*)$ /index.php?rp=auth/provider/google_signin/finalize$1;
}

 #WHMCS admin

location ~ /admin/(client!\.php|client/(.*)|search!\.php|search/(.*)|apps|billing|setup|user|services|addons|domains|utilities|logs|help!\.php|help/license|image/(recent|upload))/?(.*)$ {
    rewrite ^/(.*)$ /admin/index.php?rp=/admin/$1/$2;
  }
  
location ~ /admin/client/?(.*)/paymethods/?(.*)$ {
rewrite ^/(.*)$ /admin/index.php?rp=/client/?(.*)/paymethods/$1;
}

location ~ /admin/setup/auth/?(.*)$ {
rewrite ^/(.*)$ /admin/index.php?rp=/setup/auth/$1;
}

location ~ /admin/client/?(.*)/tickets/?(.*)$ {
rewrite ^/(.*)$ /admin/index.php?rp=/client/?(.*)/tickets/$1;
}

location ~ /admin/client/?(.*)/invoice/?(.*)/capture/?(.*)$ {
rewrite ^/(.*)$ /admin/index.php?rp=/client/?(.*)/invoice/?(.*)/capture/$1;
}

location ~ /admin/account/security/two-factor/?(.*)$ {
rewrite ^/(.*)$ /admin/index.php?rp=/admin/account/security/two-factor/$1;
}

location ~ /admin/search/intellisearch?(.*)$ {
rewrite ^/(.*)$ /admin/index.php?rp=/search/intellisearch/$1;
}

# Security Advisory 2020-01-28
location ^~ /vendor/ {
deny all;
return 403;
}
# END WHMCS CONFIG

location ~* \.(tpl|inc|cfg|pem)$ {
deny  all; }
